EMAIL_USE_TLS = 1
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = moneyzone605@gmail.com
EMAIL_HOST_PASSWORD = Tanu@123
EMAIL_PORT = 587
SECRET_KEY = django-insecure--y0g$*3!nts)9w1bd#c_7l!n=rn!2s8j%&x9ot4@^_(r!hhjxx
DEBUG = 1